//Client ID
var clientId="unhfrd700k121ihe5e3q5tbasy5qoo1w";

//Main page
var redirectAfterLoginPage="/HMRC/main.html";

//Navigation
var navigation=[

  {
      "page":"page1.html",
      "title":"HOME"
  },
  {
      "page":"folder1.html",
      "title":"MY DOCUMENTS",
      "boxId":"93336356768"
  },

  {
      "page":"preview1.html",
      "title":"2019 TAX RETURN",
      "boxId":"557583166483"
  },

  {
      "page":"folder1.html",
      "title":"ID DOCUMENTS",
      "boxId":"93336834504"
  },

  {
      "page":"uploader.html",
      "title":"UPLOAD DOCUMENTS",
      "boxId":"93326981397"
  }

];
